ltrace ./level03                                                 ──(mar.,juin17)─┘
__libc_start_main(0x80484a4, 1, 0xffe23204, 0x8048510 <unfinished ...>
getegid()                                                   = 1000
geteuid()                                                   = 1000
setresgid(1000, 1000, 1000, 0)                              = 0
setresuid(1000, 1000, 1000, 0)                              = 0
system("/usr/bin/env echo Exploit me"Exploit me
 <no return ...>
--- SIGCHLD (Child exited) ---
<... system resumed> )                                      = 0
+++ exited (status 0) +++