/rofs/var/spool/mail -> */2 * * * * su -c "sh /usr/sbin/openarenaserver" - flag05




level00@SnowCrash:/etc$ cat passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/bin/sh
bin:x:2:2:bin:/bin:/bin/sh
sys:x:3:3:sys:/dev:/bin/sh
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/bin/sh
man:x:6:12:man:/var/cache/man:/bin/sh
lp:x:7:7:lp:/var/spool/lpd:/bin/sh
mail:x:8:8:mail:/var/mail:/bin/sh
news:x:9:9:news:/var/spool/news:/bin/sh
uucp:x:10:10:uucp:/var/spool/uucp:/bin/sh
proxy:x:13:13:proxy:/bin:/bin/sh
www-data:x:33:33:www-data:/var/www:/bin/sh
backup:x:34:34:backup:/var/backups:/bin/sh
list:x:38:38:Mailing List Manager:/var/list:/bin/sh
irc:x:39:39:ircd:/var/run/ircd:/bin/sh
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/bin/sh
nobody:x:65534:65534:nobody:/nonexistent:/bin/sh
libuuid:x:100:101::/var/lib/libuuid:/bin/sh
syslog:x:101:103::/home/syslog:/bin/false
messagebus:x:102:106::/var/run/dbus:/bin/false
whoopsie:x:103:107::/nonexistent:/bin/false
landscape:x:104:110::/var/lib/landscape:/bin/false
sshd:x:105:65534::/var/run/sshd:/usr/sbin/nologin
level00:x:2000:2000::/home/user/level00:/bin/bash
level01:x:2001:2001::/home/user/level01:/bin/bash
level02:x:2002:2002::/home/user/level02:/bin/bash
level03:x:2003:2003::/home/user/level03:/bin/bash
level04:x:2004:2004::/home/user/level04:/bin/bash
level05:x:2005:2005::/home/user/level05:/bin/bash
level06:x:2006:2006::/home/user/level06:/bin/bash
level07:x:2007:2007::/home/user/level07:/bin/bash
level08:x:2008:2008::/home/user/level08:/bin/bash
level09:x:2009:2009::/home/user/level09:/bin/bash
level10:x:2010:2010::/home/user/level10:/bin/bash
level11:x:2011:2011::/home/user/level11:/bin/bash
level12:x:2012:2012::/home/user/level12:/bin/bash
level13:x:2013:2013::/home/user/level13:/bin/bash
level14:x:2014:2014::/home/user/level14:/bin/bash
flag00:x:3000:3000::/home/flag/flag00:/bin/bash
flag01:42hDRfypTqqnw:3001:3001::/home/flag/flag01:/bin/bash
flag02:x:3002:3002::/home/flag/flag02:/bin/bash
flag03:x:3003:3003::/home/flag/flag03:/bin/bash
flag04:x:3004:3004::/home/flag/flag04:/bin/bash
flag05:x:3005:3005::/home/flag/flag05:/bin/bash
flag06:x:3006:3006::/home/flag/flag06:/bin/bash
flag07:x:3007:3007::/home/flag/flag07:/bin/bash
flag08:x:3008:3008::/home/flag/flag08:/bin/bash
flag09:x:3009:3009::/home/flag/flag09:/bin/bash
flag10:x:3010:3010::/home/flag/flag10:/bin/bash
flag11:x:3011:3011::/home/flag/flag11:/bin/bash
flag12:x:3012:3012::/home/flag/flag12:/bin/bash
flag13:x:3013:3013::/home/flag/flag13:/bin/bash
flag14:x:3014:3014::/home/flag/flag14:/bin/bash



/opt/openarenaserver


level00@SnowCrash:/var/www$ ls
index.html  level04  level12



level05@SnowCrash:/proc$ ls -la
total 0
dr-xr-xr-x 95 root       root                0 Jun 19 14:59 .
drwxr-xr-x  1 root       root              240 Jun 19 14:59 ..
dr-xr-xr-x  8 root       root                0 Jun 19 14:59 1
dr-xr-xr-x  8 root       root                0 Jun 19 15:00 10
dr-xr-xr-x  8 root       root                0 Jun 19 15:00 11
dr-xr-xr-x  8 root       root                0 Jun 19 15:00 1116
dr-xr-xr-x  8 root       root                0 Jun 19 15:00 1117
dr-xr-xr-x  8 root       root                0 Jun 19 15:00 1120
dr-xr-xr-x  8 root       root                0 Jun 19 15:00 1164
dr-xr-xr-x  8 root       root                0 Jun 19 15:00 1165
dr-xr-xr-x  8 root       root                0 Jun 19 15:00 1175
dr-xr-xr-x  8 root       root                0 Jun 19 15:00 1190
dr-xr-xr-x  8 root       root                0 Jun 19 15:00 12
dr-xr-xr-x  8 root       root                0 Jun 19 15:00 1273
dr-xr-xr-x  8 root       root                0 Jun 19 15:00 1281
dr-xr-xr-x  8 root       root                0 Jun 19 15:00 1290
dr-xr-xr-x  8 root       root                0 Jun 19 15:00 1291
dr-xr-xr-x  8 root       root                0 Jun 19 15:00 1293
dr-xr-xr-x  8 root       root                0 Jun 19 15:00 1298
dr-xr-xr-x  8 root       root                0 Jun 19 15:00 13
dr-xr-xr-x  8 root       root                0 Jun 19 15:00 1315
dr-xr-xr-x  8 daemon     daemon              0 Jun 19 15:00 1316
dr-xr-xr-x  8 root       root                0 Jun 19 15:00 1325
dr-xr-xr-x  8 whoopsie   whoopsie            0 Jun 19 15:00 1397
dr-xr-xr-x  8 root       root                0 Jun 19 15:00 1476
dr-xr-xr-x  8 www-data   www-data            0 Jun 19 15:00 1493
dr-xr-xr-x  8 www-data   www-data            0 Jun 19 15:00 1494
dr-xr-xr-x  8 www-data   www-data            0 Jun 19 15:00 1495
dr-xr-xr-x  8 www-data   www-data            0 Jun 19 15:00 1496
dr-xr-xr-x  8 www-data   www-data            0 Jun 19 15:00 1497
dr-xr-xr-x  8 root       root                0 Jun 19 15:00 15
dr-xr-xr-x  8 root       root                0 Jun 19 15:00 16
dr-xr-xr-x  8 root       root                0 Jun 19 15:00 168
dr-xr-xr-x  8 root       root                0 Jun 19 15:00 17
dr-xr-xr-x  8 root       root                0 Jun 19 15:00 18
dr-xr-xr-x  8 root       root                0 Jun 19 15:00 1826
dr-xr-xr-x  8 root       root                0 Jun 19 15:00 1848
dr-xr-xr-x  8 flag11     flag11              0 Jun 19 15:13 1872
dr-xr-xr-x  8 root       root                0 Jun 19 15:13 1883
dr-xr-xr-x  8 root       root                0 Jun 19 15:00 1885
dr-xr-xr-x  8 level04    level04             0 Jun 19 15:13 1890
dr-xr-xr-x  8 level04    level04             0 Jun 19 15:00 1891
dr-xr-xr-x  8 root       root                0 Jun 19 15:00 19
dr-xr-xr-x  8 root       root                0 Jun 19 15:00 2
dr-xr-xr-x  8 root       root                0 Jun 19 15:00 20
dr-xr-xr-x  8 level05    level05             0 Jun 19 15:11 2121
dr-xr-xr-x  8 level05    level05             0 Jun 19 15:13 2122
dr-xr-xr-x  8 root       root                0 Jun 19 15:00 22
dr-xr-xr-x  8 root       root                0 Jun 19 15:27 2281
dr-xr-xr-x  8 root       root                0 Jun 19 15:00 23
dr-xr-xr-x  8 level05    level05             0 Jun 19 15:30 2343
dr-xr-xr-x  8 root       root                0 Jun 19 15:00 24
dr-xr-xr-x  8 root       root                0 Jun 19 15:00 25
dr-xr-xr-x  8 root       root                0 Jun 19 15:00 251
dr-xr-xr-x  8 root       root                0 Jun 19 15:00 26
dr-xr-xr-x  8 root       root                0 Jun 19 15:00 266
dr-xr-xr-x  8 root       root                0 Jun 19 15:00 27
dr-xr-xr-x  8 root       root                0 Jun 19 15:00 28
dr-xr-xr-x  8 root       root                0 Jun 19 15:00 3
dr-xr-xr-x  8 root       root                0 Jun 19 15:00 30
dr-xr-xr-x  8 root       root                0 Jun 19 15:00 31
dr-xr-xr-x  8 root       root                0 Jun 19 15:00 32
dr-xr-xr-x  8 root       root                0 Jun 19 15:00 33
dr-xr-xr-x  8 root       root                0 Jun 19 15:00 34
dr-xr-xr-x  8 root       root                0 Jun 19 15:00 35
dr-xr-xr-x  8 root       root                0 Jun 19 15:00 36
dr-xr-xr-x  8 root       root                0 Jun 19 15:00 372
dr-xr-xr-x  8 root       root                0 Jun 19 15:00 44
dr-xr-xr-x  8 root       root                0 Jun 19 15:00 45
dr-xr-xr-x  8 root       root                0 Jun 19 15:00 46
dr-xr-xr-x  8 root       root                0 Jun 19 15:00 47
dr-xr-xr-x  8 root       root                0 Jun 19 15:00 48
dr-xr-xr-x  8 root       root                0 Jun 19 15:00 5
dr-xr-xr-x  8 root       root                0 Jun 19 15:00 50
dr-xr-xr-x  8 root       root                0 Jun 19 15:00 51
dr-xr-xr-x  8 root       root                0 Jun 19 15:00 6
dr-xr-xr-x  8 root       root                0 Jun 19 15:00 7
dr-xr-xr-x  8 root       root                0 Jun 19 15:00 71
dr-xr-xr-x  8 root       root                0 Jun 19 15:00 8
dr-xr-xr-x  8 root       root                0 Jun 19 15:00 9
dr-xr-xr-x  8 root       root                0 Jun 19 15:00 932
dr-xr-xr-x  8 root       root                0 Jun 19 14:59 947
dr-xr-xr-x  8 messagebus messagebus          0 Jun 19 15:00 953
dr-xr-xr-x  8 syslog     syslog              0 Jun 19 15:00 955
dr-xr-xr-x  4 root       root                0 Jun 19 15:00 acpi
dr-xr-xr-x  5 root       root                0 Jun 19 15:30 asound
-r--r--r--  1 root       root                0 Jun 19 15:30 buddyinfo
dr-xr-xr-x  4 root       root                0 Jun 19 15:30 bus
-r--r--r--  1 root       root                0 Jun 19 15:30 cgroups
-r--r--r--  1 root       root                0 Jun 19 15:30 cmdline
-r--r--r--  1 root       root                0 Jun 19 15:30 consoles
-r--r--r--  1 root       root                0 Jun 19 15:30 cpuinfo
-r--r--r--  1 root       root                0 Jun 19 15:30 crypto
-r--r--r--  1 root       root                0 Jun 19 15:30 devices
-r--r--r--  1 root       root                0 Jun 19 15:30 diskstats
-r--r--r--  1 root       root                0 Jun 19 15:30 dma
dr-xr-xr-x  3 root       root                0 Jun 19 15:30 dri
dr-xr-xr-x  2 root       root                0 Jun 19 15:30 driver
-r--r--r--  1 root       root                0 Jun 19 15:30 execdomains
-r--r--r--  1 root       root                0 Jun 19 15:30 fb
-r--r--r--  1 root       root                0 Jun 19 15:30 filesystems
dr-xr-xr-x  5 root       root                0 Jun 19 15:30 fs
-r--r--r--  1 root       root                0 Jun 19 15:30 interrupts
-r--r--r--  1 root       root                0 Jun 19 15:30 iomem
-r--r--r--  1 root       root                0 Jun 19 15:30 ioports
dr-xr-xr-x 23 root       root                0 Jun 19 15:30 irq
-r--r--r--  1 root       root                0 Jun 19 15:30 kallsyms
-r--------  1 root       root       1069543424 Jun 19 15:30 kcore
-r--r--r--  1 root       root                0 Jun 19 15:30 key-users
-r--------  1 root       root                0 Jun 19 14:59 kmsg
-r--------  1 root       root                0 Jun 19 15:30 kpagecount
-r--------  1 root       root                0 Jun 19 15:30 kpageflags
-rw-r--r--  1 root       root                0 Jun 19 15:30 latency_stats
-r--r--r--  1 root       root                0 Jun 19 15:30 loadavg
-r--r--r--  1 root       root                0 Jun 19 15:30 locks
-r--r--r--  1 root       root                0 Jun 19 15:30 mdstat
-r--r--r--  1 root       root                0 Jun 19 15:30 meminfo
-r--r--r--  1 root       root                0 Jun 19 15:30 misc
-r--r--r--  1 root       root                0 Jun 19 15:30 modules
lrwxrwxrwx  1 root       root               11 Jun 19 15:30 mounts -> self/mounts
-rw-r--r--  1 root       root                0 Jun 19 15:30 mtrr
lrwxrwxrwx  1 root       root                8 Jun 19 15:30 net -> self/net
-r--r--r--  1 root       root                0 Jun 19 15:30 pagetypeinfo
-r--r--r--  1 root       root                0 Jun 19 15:30 partitions
-r--r--r--  1 root       root                0 Jun 19 15:30 sched_debug
-r--r--r--  1 root       root                0 Jun 19 15:30 schedstat
dr-xr-xr-x  3 root       root                0 Jun 19 15:30 scsi
lrwxrwxrwx  1 root       root               64 Jun 19 14:59 self -> 2343
-r--------  1 root       root                0 Jun 19 15:30 slabinfo
-r--r--r--  1 root       root                0 Jun 19 15:30 softirqs
-r--r--r--  1 root       root                0 Jun 19 15:30 stat
-r--r--r--  1 root       root                0 Jun 19 15:30 swaps
dr-xr-xr-x  1 root       root                0 Jun 19 14:59 sys
--w-------  1 root       root                0 Jun 19 15:30 sysrq-trigger
dr-xr-xr-x  2 root       root                0 Jun 19 15:30 sysvipc
-r--r--r--  1 root       root                0 Jun 19 15:30 timer_list
-rw-r--r--  1 root       root                0 Jun 19 15:30 timer_stats
dr-xr-xr-x  4 root       root                0 Jun 19 15:30 tty
-r--r--r--  1 root       root                0 Jun 19 15:30 uptime
-r--r--r--  1 root       root                0 Jun 19 15:30 version
-r--r--r--  1 root       root                0 Jun 19 15:30 version_signature
-r--------  1 root       root                0 Jun 19 15:30 vmallocinfo
-r--r--r--  1 root       root                0 Jun 19 15:30 vmstat
-r--r--r--  1 root       root                0 Jun 19 15:30 zoneinfo
-->FLAG11 + whoopsie


/usr/bin/fakeroot-sysv